<!DOCTYPE html>
<html>

<head>
  <title>[Tutorial] - Flexbox - Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Sono', sans-serif;
      background-color: darkslateblue;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      background-color:cornsilk;
      padding: 20px;
      flex-grow: 1;
      max-width: 400px;
      text-align: center;
      border-radius: 5px;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 0;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
    }

    .plan-features > li {
      margin-bottom: 20px;
    }

    .plan-button {
      background-color: orangered;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: white;
      font-weight: bold;
    }

    footer {
      margin-top: 50px;
      color: white;
      text-align: center;
    }

    footer a {
      color: orange;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
      }

      .pricing-plan {
        width: 400px;
      }
    }

    .button-container {
      margin: 30px;
    }

    .backbutton {
      background-color: aquamarine;
      padding: 20px;
      border-radius: 10px;
      color: black;
      text-decoration: none;
    }

    .backbutton:hover {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <a href="../../index.html" class="backbutton">VOLVER A ATRÁS</a>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

  <footer>
    <p>Made by Oda Solà López. Tutorial from an Udemy course by Dr.Angela Yu: <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2023 Web Development Bootcamp</a></p>
  </footer>

</body>

</html>