<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Tutorial] - Grid - Mondrian Composition</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        margin: 0;
      }

      .general-container {
        display: flex;
        justify-content: center;
        height: 100vh;

        align-items: center;
      }
      .grid-container {
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
        width: 748px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .piece1 {
        grid-column: span 3;
      }

      .piece2 {
        grid-row: span 2;
      }

      .piece3 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .piece4 {
        grid-row: span 2;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .button-container {
        margin: 30px;
      }

      .backbutton {
        padding: 10px;
        width: 30%;
        border: none;
        border-radius: 5px;
        background-color: #232629;
        color: #f0f1ec;
        text-decoration: none;
      }

      .backbutton:hover {
        background-color: #e72f2480;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <a href="../../index.html" class="backbutton">VOLVER A ATRÁS</a>
    </div>
    <div class="general-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white piece1"></div>
        <div class="white piece2"></div>
        <div class="white piece3"></div>
        <div class="blue"></div>
        <div class="white piece4"></div>
        <div class="white"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
    <!-- Write your HTML here -->
  </body>

  <footer>
    <p>
      Made by Oda Solà López. Tutorial from an Udemy course by Dr.Angela Yu:
      <a
        href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
        >The Complete 2023 Web Development Bootcamp</a
      >
    </p>
  </footer>
</html>
